<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 60px;
            border: black 1px solid;
            font-size: 30px;
            line-height:50px ;
        }
        .a2{
            height: 200px;
            width: 200px;
            border: black 1px solid;
          position: relative;
            top: -188px;
            left: 650px;


        }

        .a3{
            height: 100px;
            border: black 1px ;
            font-size: 50px;

        }
        .a3 span {
            position: relative;
            top:-120px;
            color: #1296db;
        }
        .a4{
            height: 100px;
            font-size: 40px;
            float: right;
        }
        .a5{
            position: relative;
            top: 18px;
            left: 205px;
        }
        .m{
            font-size: 50px;
            position: relative;
            top: -600px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午3：10</span>
        <span class="iconfont">&#xe699;</span>
        <span class="iconfont">&#xe670;</span>
        <span class="iconfont">&#xe625;</span>
    </div>
</div>
<div class="a1"><img src="img/two.jpg " width="964px" height="635px">
<a href="weixin3.html"><span class="m"><</span></a>
</div>
<div class="a2">
    <img src="img/one.jpg " width="300px" height="300px">

</div>
<div>

</div>
<div class="a3">
    <img src="img/1010.jpg" width="200px" height="200px">
    <span >艳阳高照</span>
</div>
<div class="a4">
<span>我想成为，你的依靠，但你从来不需要我，那你有没有想过，我也只是依赖你，所以才会成为你的依靠</span>
</div>
<div class="a5">
    <img src="img/2.jpg"width="400px" height="400px">
</div>

</body>
</html>