<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;

        }
        .top{
            height: 60px;
            border: black 1px solid;
            background-color: #EDEDED;
            font-size: 30px;
            line-height:50px ;
        }


        #a1{
            /*height: 95px;*/
            border: black 1px solid;
            font-family: "Arial Black";
            font-size: 50px;
            float: right;
        }
        .a2{
            float: right;
        }



        #b1 div {
            height: 100px;
            border: black 1px solid;

        }

        #b1 div {
            height: 100px;
            border: black 1px solid;

        }
        #b2 .iconfont{
            margin-left: 50px;
        }
        #b2{
            height: 210px;
            border: black 1px solid;
        }
        #b2 div {
            width: 237px;
            height:210px ;
            border: black 1px solid;
            background-color: #EDEDED;
            float: left;
        }
        #b2 div .iconfont {
            font-size: 49px;
        }
        #c1 div .iconfont {
            float: left;
        }
        .i{
            float: right;
            position: relative;
            left:-650px ;

        }
        .o{
            float: right;
            position: relative;
            left: -700px;
        }
        .p{
            float: right;
            position: relative;
            left: -750px;
        }






    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午3：10</span>
        <span class="iconfont">&#xe699;</span>
        <span class="iconfont">&#xe670;</span>
        <span class="iconfont">&#xe625;</span>
    </div>
</div>
<div id="a1">
    <div>
        <span>通讯录</span>
        <div class="a2">
            <span class="iconfont"><a href="weixintianjia.html">&#xe602;</a></span>
            <sapn class="iconfont">&#xe66e;</sapn>
        </div>

    </div>
    <div id="b1">
        <div id="c1">
            <span class="iconfont">&#xe623;</span>
            <a href="">新的朋友</a>
        </div>
        <div id="c1">
            <span class="iconfont">&#xe73f;</span>
            <a href="">群聊</a>
        </div>
        <div id="c1">
            <span class="iconfont">&#xe606;</span>
            <a href="">标签</a>
        </div>
        <div id="c1">
            <span class="iconfont">&#xe692;</span>
            <a href="">公众号</a>
        </div>
        <div style="font-size: 50px ;line-height: 40px ;height: 40px ;background-color:gainsboro" >
            A
        </div>
        <div>
            <div>
                <img src="img/1010.jpg" width="100px" height="100px">
                <div class="i">阿姨不老</div>
            </div>
            <div>
                <img src="img/1020.jpg" width="100px" height="100px">
                <div class="o">A-小月</div>
            </div>
        </div>
        <div>
          <div>
              <ul>
                  <ol style="width: 150px ;height: 150px ;background-image: url("")" ></ol>
              </ul>
          </div>

        </div>
        <div style="font-size: 50px ;line-height: 40px ;height: 40px;background-color:gainsboro" >
         B
        </div>
        <div>
            <div>
                <img src="img/1030.jpg" height="100px" width="100px">
                <div class="p">啵啵</div>
            </div>
            <div>
                <img src="img/1040.jpg"height="100px" width="100px">
            </div>
            <div>
                <img src="img/one.jpg" height="100px" width="100px">
            </div>
        </div>

        <div>

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="b2">
       <div><span class="iconfont">&#xe671;</span><br><a href="weixin.html">消息</a></div>
        <div><span class="iconfont">&#xe683;</span><br><a href="weixin2.html">通讯录</a></div>
       <div><span class="iconfont">&#xe643;</span><br><a href="weixin3.html">发现</a></div>
        <div><span class="iconfont">&#xe611;</span><br><a href="weixin4.html">我</a></div>
    </span>
</body>
</html>