<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 60px;
            border: black 1px solid;
            background-color: #EDEDED;
            font-size: 30px;
            line-height:50px ;
        }
        #a1{
            height: 95px;
            border: black 1px solid;
            font-family: "Arial Black";
            font-size: 50px;
        }

        #a1 span{
            position: relative;
            top:-100px;
            left: 100px;
        }

        #b1 div {
            height: 100px;
            border: black 1px solid;
            font-size: 50px;
            position: relative;
            top: 100px;

        }
        #b2 .iconfont{
            margin-left: 50px;
        }
        #b2{
            height: 210px;
            border: black 1px solid;
        }
        #b2 div {
            width: 237px;
            height:210px ;
            border: black 1px solid;
            background-color: #EDEDED;
            float: left;
            font-size: 50px;
            position: relative;
            top: 100px;
        }
        #b2 div .iconfont{
            font-size: 49px;

        }
        .c{
            margin-left: -100px;
        }
        .c1{
            margin-left: 80px;
            font-size:30px;
        }



    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午3：10</span>
        <span class="iconfont">&#xe699;</span>
        <span class="iconfont">&#xe670;</span>
        <span class="iconfont">&#xe625;</span>
    </div>
</div>
<div id="a1">
    <img src="img/one.jpg  " height="200px" width="200px"  alt="">
    <span class="c">动如脱兔</span></br>
    <span class="c1">微信号：jdjfonv</span>
    </div>
    <div id="b1">
        <div style="background-color: #E4E4E4 ;height: 20px" ></div>

        <div>
            <span class="iconfont">&#xe744;</span>
            <span>支付</span>
        </div>
        <div style="background-color: #E4E4E4;height: 20px"></div>
        <div>
            <span class="iconfont">&#xe644;</span>
            <span>收藏</span>
        </div>
        <div>
            <span class="iconfont">&#xe626;</span>
            <span>相册</span>
        </div>
        <div>
            <span class="iconfont">&#xe601;</span>
            <span>卡包</span>
        </div>
        <div>
            <span class="iconfont">&#xe6cf;</span>
            <span>表情</span>
        </div>
        <div style="height: 20px;background-color: #E4E4E4"></div>
        <div>
            <span class="iconfont">&#xe604;</span>
            <span>设置</span>

        </div>
        <div style="background-color: #E4E4E4;height: 800px"></div>

    </div>
<span id="b2">
       <div><span class="iconfont">&#xe671;</span><br><a href="weixin.html">消息</a></div>
        <div><span class="iconfont">&#xe683;</span><br><a href="weixin2.html">通讯录</a></div>
       <div><span class="iconfont">&#xe643;</span><br><a href="weixin3.html">发现</a></div>
        <div><span class="iconfont">&#xe611;</span><br><a href="weixin4.html">我</a></div>
    </span>
</div>

</div>
</body>
</html>