<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 60px;
            border: black 1px solid;
            background-color: #EDEDED;
            font-size: 30px;
            line-height:50px ;
        }


        #a1{
            /*height: 95px;*/
            border: black 1px solid;
            font-family: "Arial Black";
            font-size: 50px;
            float: right;
        }
        .a2{
            float: right;
        }



        #b1 div {
            height: 100px;
            border: black 1px solid;

        }

        #b1 div {
            height: 100px;
            border: black 1px solid;

        }
        #b2 .iconfont{
            margin-left: 50px;
        }
        #b2{
            height: 210px;
            border: black 1px solid;
        }
        #b2 div {
            width: 237px;
            height:210px ;
            border: black 1px solid;
            background-color: #EDEDED;
            float: left;
            position: relative;
            top: 15px;
        }
        #b2 div .iconfont {
            font-size: 49px;
        }
        #c1 div .iconfont {
            float: left;
        }
        .d{
            height: 500px;
            background-color: #E4E4E4;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午3：10</span>
        <span class="iconfont">&#xe699;</span>
        <span class="iconfont">&#xe670;</span>
        <span class="iconfont">&#xe625;</span>
    </div>
</div>
<div id="a1">
    <div>
        <span>发现</span>
        <div class="a2">
            <span class="iconfont"><a href="weixintianjia.html">&#xe602;</a></span>
            <sapn class="iconfont">&#xe66e;</sapn>
        </div>

    </div>
    <div id="b1">
        <div id="c1">
            <span class="iconfont">&#xe605;;</span>
            <a href="weixin5.html">朋友圈</a>
        </div>
        <div  style="height: 20px;background-color: #E4E4E4"></div>
        <div id="c1">
            <span class="iconfont">&#xe600;</span>
            <a>扫一扫</a>
        </div>
        <div id="c1">
            <span class="iconfont">&#xe61c;;</span>
            <a>摇一摇</a>
        </div>
        <div style="height: 20px;background-color: #E4E4E4"></div>
        <div id="c1">
            <span class="iconfont">&#xe642;</span>
            <a>看一看</a>
        </div>
        <div>
            <span class="iconfont">&#xe647;</span>
            <a>搜一搜</a>
        </div>
        <div style="background-color: #E4E4E4;height: 20px"></div>
        <div>
            <span class="iconfont">&#xe718;</span>
            <a>附近的人</a>
        </div>
        <div style="height: 20px;background-color: #E4E4E4"></div>
        <div>
            <span class="iconfont">&#xe621;</span>
            <a>购物</a>
        </div>
        <div>
            <span class="iconfont">&#xe618;</span>
            <a>游戏</a>
        </div>
        <div style="background-color: #E4E4E4;height: 20px"></div>
        <div>
            <span class="iconfont">&#xe603;</span>
            <a>小程序</a>
        </div>
        <div class="d" style="height: 700px"></div>
<div>
      <span id="b2">
           <div><span class="iconfont">&#xe671;</span><br><a href="weixin.html">消息</a></div>
           <div><span class="iconfont">&#xe683;</span><br><a href="weixin2.html">通讯录</a></div>
           <div><span class="iconfont">&#xe643;</span><br><a href="weixin3.html">发现</a></div>
           <div><span class="iconfont">&#xe611;</span><br><a href="weixin4.html">我</a></div>
    </span>
</div>

    </div>

</body>
</html>