<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;

        }
        .top{
            height: 60px;
            border: black 1px solid;
            background-color: #EDEDED;
            font-size: 50px;
            line-height:50px ;
        }


        #a1{
            /*height: 95px;*/
            border: black 1px solid;
            font-family: "Arial Black";
            font-size: 50px;
            float: right;
        }
        .a2{
            float: right;
        }


        #b1 div {
            height: 100px;
            border: black 1px solid;
            font-size: 50px;

        }
        .b1{
            height:1650px;
        }


        #b2 .iconfont{
            margin-left: 50px;
        }
        #b2{
            height: 210px;
            border: black 1px solid;
            position: relative;
            top: 100px;
        }
        #b2 div {
            width: 237px;
            height:210px ;
            border: black 1px solid;
            background-color:#EDEDED ;
            float: left;
            text-align:center;
        }
        #b2 div .iconfont {
            font-size: 49px;
        }
        .test{
            font-size: 2000px;
        }
        /*
        伪类
        */
        .e{
            position: relative;
            top: 10px;
            left:-100px;
        }
        .f{
            position: relative;
            top:-10px;
            left: -30px;
        }
        .d{
            text-decoration: none;
            border: black 1px solid;
            display: none;

        }


        .one{
            float: right;
            position: relative;
            top:20px;
            left:-280px;
        }
        .two{
            float: right;
            position: relative;
            top: 40px;
            left: -320px;
        }
        .third{
            float: right;
            position: relative;
            top: 60px;
            left: -320px;
        }
        .four{
            float: right;
            position: relative;
            top: 50px;
            left: -460px;
        }
        .five{
            float: right;
            position: relative;
            top: 40px;
            left: -460px;
        }
        .six{
            float: right;
            position: relative;
            top: 40px;
            left: -660px;
        }
        .seven{
            float: right;
            position: relative;
            top: 40px;
            left: -390px;
        }
        .eight{
            float: right;
            position: relative;
            top: 40px;
            left: -390px;

        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <span>下午3：10</span>
        <span class="iconfont">&#xe699;</span>
        <span class="iconfont">&#xe670;</span>
        <span class="iconfont">&#xe625;</span>
    </div>
</div>
<div id="a1">
    <div >
        <span>微信</span>
        <div class="a2">
          <div class="e"><span class="iconfont ">&#xe602; </span></div>
           <div class="f"> <sapn class="iconfont ">&#xe66e;</sapn></div>

                <div class="d">
               <span class="iconfont">&#xe671;</span>发起群聊<>
               <span class="iconfont">&#xe671;</span>添加朋友<>
               <span class="iconfont">&#xe671;</span>扫一扫<>
               <span class="iconfont">&#xe671;</span>收付款<>
               <span class="iconfont">&#xe671;</span>帮助与反馈<>
           </div>



        </div>
        <div class="b1">
          <div>
              <img src="img/one.jpg"style="height: 180px">
              <div class="one">春风十里不如你
              <div style="font-size: 30px">我的眼里只有你</div>
              </div>
          </div>
            <div>
                <img src="img/1010.jpg" style="height: 180px">
               <div class="two">桃花朵朵开
               <div style="font-size: 30px">明天了过来找你，拿点东西给你</div></div>
            </div>
            <div>
                <img src="img/1050.jpg" style="height: 180px">
                <div class="third">江山如画
                <div style="font-size: 30px">晚上你几点睡啊，一直看见你熬夜</div></div>
            </div>
            <div>
                <img src="img/1040.jpg" style="height: 180px">
                <div class="four">萌萌的小丸子
                <div style="font-size: 30px">给你打视频咋不接啊？</div></div>
            </div>
            <div>
                <img src="img/1020.jpg" style="height: 180px">
                <div class="five">小仙女
                <div style="font-size: 30px">怎么滴，本仙女就这样</div></div>
            </div>
            <div>
                <img src="img/淘.jpg" style="height: 180px">
                <div class="six">淘宝</div>
            </div>
            <div>
                <img src="img/1050.jpg" style="height: 180px">
                <div class="seven">距离产生爱
                <div style="font-size: 30px">给你寄的东西到了，记得去取</div>
                </div>
            </div>
            <div>
                <img src="img/1030.jpg" style="height: 180px">
                <div class="eight">忘不了
                <div style="font-size: 30px">你最近忙啥呢，也不会消息？</div>
                </div>
            </div>
            <div>
                <img src="img/1020.jpg" style="height: 180px">
            </div>
        </div>

    <div id="b2">
       <div><span class="iconfont test">&#xe671;</span><br><a href="weixin.html">消息</a></div>
        <div><span class="iconfont test">&#xe683;</span><br><a href="weixin2.html">通讯录</a></div>
       <div><span class="iconfont">&#xe643;</span><br><a href="weixin3.html">发现</a></div>
        <div><span class="iconfont">&#xe611;</span><br><a href="weixin4.html">我</a></div>
        </div>
</body>
</html>