<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我</title>
    <link href=css/iconfont.css rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        /*html body .iconfont{*/
        /*font-size: 37px;*/
        /*}*/
        .all{
            width: 980px;
            height:1740px;
            background-color:#F5F5F5;
        }
        .A,.C,.D{
            background-color: #EDEDED;
        }
        .A{
            height: 50px;
            /*border: solid 1px black;*/
            line-height: 50px;
            text-align: right;
            background-color: white;
        }
        .a1{
            font-size: 37px;
            padding: 2px;

        }
        .B{
            height: 100px;
            /*border: black solid 1px;*/
            background-color: white;
        }
        .b1{
            float:right;
            padding-top: 20px;

            padding-right: 60px;
        }
        .C{
            height: 1483px;
            background-color: #FFFFFF;
            display: flex;

        }
        .c1{
            width: 980px;
            list-style:none;

        }
        .c2{
            height: 330px;
        }
        .c21 img{
            width: 165px;
            height: 150px;
            padding-top: 90px;
            padding-left: 50px;
        }
        .c22{
            width: 550px;
            height:350px ;
        }
        .c23{
            width: 180px;
            height:350px ;



        }
        .c223,.c23 img {
            margin-top: 165px;
        }

        .c23 img{
            width: 70px;
            height: 55px;
        }
        .c223{
            font-size: 40px;
            font-weight: 300;
        }
        li div{
            float: left;
        }
        .c21{
            width: 240px;
            height:352px;
        }
        .c221{

            font-weight: bold;
            font-size: 45px;
            margin-top: 100px;
            float: left;
        }
        .c222{
            margin-top: 180px;
            font-size: 30px;
            width: 580px;
            font-weight:200;
            white-space:nowrap;
            overflow: hidden;
        }
        .c3{
            height: 20px;
            background-color:#E4E4E4;

        }
        .c4{

            height:125px;
            /*background-color: #666666;*/


        }
        .c41{
            color: white;
            width: 980px;
            height: 125px;
        }
        .c11,.c12{
            float: left;
        }
        .c11{

            width: 100px;
            height:120px;
        }
        .c11 img{
            width: 73px;
            height: 60px;
            padding-top:32px;
            padding-left: 10px;
        }
        .c111{
            font-weight: 500;
            font-size: 35px;
            padding-top: 38px;
            padding-left: 10px;
            color: black;
        }

        .c12{
            width:300px;
            height:120px;
            float: left;
            /*border-top:1px solid #c3c3c3;*/
        }
        .c13{
            width: 580px;

        }
        .c12,.c13{
            border-top:#E4E4E4 1px solid;
        }
        .c5{
            height:342px;
            background-color:#E4E4E4;
        }
        /*.c14{*/
        /*width: 580px;*/
        /*}*/
        .c112{
            float: right;
            font-size: 40px;
            font-weight: 300;
            padding-top: 35px;
            padding-right: 90px;
            color: black;
        }
        .D{
            height: 100px;
            /*border: 1px solid black;*/
            background-color: white;
        }
        .D div{
            float: left;
            /*border: black 1px solid;*/
            text-align: center;
        }
        .d1{
            width: 242px;
            height: 100px;
            margin: auto;
        }
        .d11{
            font-size: 63px;

        }
        .d12{
            font-weight:500;
            font-size: 23px;
        }
        p:hover{
            color: green;

        }
    </style>
</head>
<body>
<div class="all">
    <div class="A">
        <span class="iconfont a1">&#xe614;</span>
        <span class="iconfont a1">&#xe600;</span>
        <span class="iconfont a1">&#xeb07;</span>
        <span class="iconfont a1">&#xe631;</span>
        <span class="iconfont a1">14:20</span>
    </div>
    <div class="B">
        <div class="b1" >
            <span>
                <img src="img-weixin/blacck.png"width="55px" height="55px" >
            </span>
        </div>
    </div>
    <div class="C">
        <ol class="c1">
            <li class="c2">
                <div class="c21">
                    <img src="img-weixin/EWM%20(2).jpg">
                </div>
                <div class="c22">
                    <div>
                        <p class="c221">Mr.Ma</p>
                        <p class="c222">微信号：DE8762</p>
                    </div>
                </div>
                <div class="c23">
                    <div><img src="img-weixin/EWM%20(1).jpg"></div>
                    <div><p class="c223">></p></div>
                </div>
            </li>
            <li class="c3">
                <div class="c13"></div>
            </li>

            <li class="c4">
                <div class="c41">
                    <div class="c11">
                        <img src="img-weixin/pay.jpg">
                    </div>
                    <div class="c12">
                        <p class="c111">支付</p>
                    </div>
                    <div class="c13">
                        <p class="c112">></p>
                    </div>
                </div>
            </li>

            <li class="c3">
                <div class="c13"></div>
            </li>

            <li class="c4">
                <div class="c41">
                    <div class="c11">
                        <img src="img-weixin/sc.jpg">
                    </div>
                    <div class="c12">
                        <p class="c111">收藏</p>
                    </div>
                    <div class="c13">
                        <p class="c112">></p>
                    </div>
                </div>
            </li>

            <li class="c4">
                <div class="c41">
                    <div class="c11">
                        <img src="img-weixin/xc.jpg">
                    </div>
                    <div class="c12">
                        <p class="c111">相册</p>
                    </div>
                    <div class="c13">
                        <p class="c112">></p>
                    </div>
                </div>
            </li>

            <li class="c4">
                <div class="c41">
                    <div class="c11">
                        <img src="img-weixin/kb.jpg">
                    </div>
                    <div class="c12">
                        <p class="c111">卡包</p>
                    </div>
                    <div class="c13">
                        <p class="c112">></p>
                    </div>
                </div>
            </li>

            <li class="c4">
                <div class="c41">
                    <div class="c11">
                        <img src="img-weixin/biaoqin.jpg">
                    </div>
                    <div class="c12">
                        <p class="c111">表情</p>
                    </div>
                    <div class="c13">
                        <p class="c112">></p>
                    </div>
                </div>
            </li>

            <li class="c3">
                <div class="c13"></div>
            </li>

            <li class="c4">
                <div class="c41">
                    <div class="c11">
                        <img src="img-weixin/sz.jpg">
                    </div>
                    <div class="c12">
                        <p class="c111">设置</p>
                    </div>
                    <div class="c13">
                        <p class="c112">></p>
                    </div>
                </div>
            </li>

            <li class="c5">
            </li>

        </ol>
    </div>
    <div class="D">
        <div class="d1">
            <a onclick="window.location.href='weixin-1.html'">
                <span class="iconfont d11">&#xe62d;</span>
                <p class="d12">微信</p>
            </a>
        </div>
        <div class="d1">
            <a onclick="window.location.href='weixin-2.html'">
                <span class="iconfont d11">&#xe655;</span>
                <p class="d12">通讯录</p>
            </a>
        </div>
        <div class="d1">
            <a onclick="window.location.href='weixin-3.html'">
                <span class="iconfont d11">&#xe629;</span>
                <p class="d12">发现</p>
            </a>
        </div>
        <div class="d1" >
            <span class="iconfont d11">&#xe613;</span>
            <p class="d12">我</p>
        </div>
    </div>
</div>

</body>
</html>